Repository: Navaneeth832/mandi-intelligence-app
Catalog: lib/l10n/app_*.arb
Languages: ml

# appName
source: Mandi Intelligence
ml: മണ്ഡി ഇന്റലിജൻസ്

# alertsScreen
source: Alerts
ml: അലർട്ടുകൾ

source: Help
ml: സഹായം

# somethingWentWrong
source: Oh no, something went wrong!
ml: അയ്യോ, എന്തോ കുഴപ്പമുണ്ടല്ലോ!

source: Try Again
ml: വീണ്ടും ശ്രമിക്കുക

source: No Prices Found
ml: വിലകൾ ലഭ്യമാക്കാനായില്ല

# noPricesFoundSubtitle
source: We couldn't find any market prices for your current selection.
ml: നിങ്ങൾ തിരഞ്ഞെടുത്തവയ്ക്ക് മാർക്കറ്റ് വിലകളൊന്നും കണ്ടെത്താനായില്ല.

source: Loading prices...
ml: വിലകൾ ലോഡ് ചെയ്യുന്നു...

source: Search...
ml: തിരയുക...

source: No options found
ml: ഓപ്ഷനുകളൊന്നും കണ്ടെത്തിയില്ല

source: High
ml: കൂടിയത്

source: Modal
ml: മോഡൽ

source: Low
ml: കുറഞ്ഞത്

source: Home
ml: ഹോം

source: Markets
ml: മാർക്കറ്റുകൾ

source: Alerts
ml: അലർട്ടുകൾ

source: Forecasts
ml: പ്രവചനങ്ങൾ

source: Your preferred crops
ml: നിങ്ങൾ തിരഞ്ഞെടുത്ത വിലകൾ

source: MOCK DATA
ml: മോക്ക് ഡാറ്റ

source: Forecasts are simulated.
ml: പ്രവചനങ്ങൾ സിമുലേറ്റ് ചെയ്തവയാണ്.

# currentPriceLabel
source: Current Price
ml: നിലവിലെ വില

# trendLabel
source: Trend
ml: പ്രവണത

# recommendationLabel
source: Recommendation
ml: ശുപാർശ

# bestSellingDayLabel
source: Best Selling Day
ml: വിൽക്കാൻ പറ്റിയ ദിവസം

# expectedPeakPriceLabel
source: Expected Peak Price
ml: പ്രതീക്ഷിക്കുന്ന കൂടിയ വില

# viewForecastLabel
source: View Forecast
ml: പ്രവചനം കാണുക

# dailyForecastLabel
source: Daily Forecast
ml: ദിന പ്രവചനം

# noPreferredCropsSelectedForecasts
source: No preferred crops selected. Select your preferred crops from your profile to receive forecasts.
ml: തിരഞ്ഞെടുത്ത വിളകളൊന്നുമില്ല. പ്രവചനങ്ങൾ ലഭിക്കുന്നതിന് നിങ്ങളുടെ പ്രൊഫൈലിൽ നിന്ന് നിങ്ങളുടെ വിലകൾ തിരഞ്ഞെടുക്കുക.

# retryLabel
source: Retry
ml: വീണ്ടും ശ്രമിക്കുക

# loadingLabel
source: Loading...
ml: ലോഡ് ചെയ്യുന്നു...

# sellTodayLabel
source: SELL TODAY
ml: ഇന്ന് വിൽക്കുക

# waitLabel
source: WAIT
ml: കാത്തിരിക്കുക

# holdLabel
source: HOLD
ml: കൈവശം വെക്കുക

# risingLabel
source: Rising
ml: വർദ്ധിക്കുന്നു

# fallingLabel
source: Falling
ml: കുറയുന്നു

# stableLabel
source: Stable
ml: സ്ഥിരമാണ്

# predictionDateLabel
source: Prediction Date
ml: പ്രവചന തീയതി

# predictionTimeLabel
source: Prediction Time
ml: പ്രവചന സമയം

# latestPredictionLabel
source: Latest Prediction
ml: അവസാന പ്രവചനം

source: No forecasts available
ml: പ്രവചനങ്ങൾ ലഭ്യമല്ല

source: Forecast updated
ml: പ്രവചനം പുതുക്കി

source: Profile
ml: പ്രൊഫൈൽ

source: Just now
ml: ഇപ്പോൾ

# minutesAgo
source: {count} mins ago
ml: {count} മിനിറ്റ് മുമ്പ്

# hoursAgo
source: {count} hours ago
ml: {count} മണിക്കൂർ മുമ്പ്

source: Yesterday
ml: ഇന്നലെ

# daysAgo
source: {count} days ago
ml: {count} ദിവസം മുമ്പ്

# weeksAgo
source: {count} weeks ago
ml: {count} ആഴ്ച മുമ്പ്

# monthsAgo
source: {count} months ago
ml: {count} മാസം മുമ്പ്

# lastUpdated
source: Last updated: {relativeTime}
ml: അവസാനം അപ്ഡേറ്റ് ചെയ്തത്: {relativeTime}

source: Commodity
ml: ഉൽപ്പന്നം

source: State
ml: സംസ്ഥാനം

source: District
ml: ജില്ല

source: Market
ml: മാർക്കറ്റ്

source: Apply Filters
ml: ഫിൽറ്ററുകൾ പ്രയോഗിക്കുക

source: Clear All
ml: എല്ലാം മായ്‌ക്കുക

source: Market Directory
ml: മാർക്കറ്റ് ഡയറക്‌ടറി

source: Select State
ml: സംസ്ഥാനം തിരഞ്ഞെടുക്കുക

source: Select District
ml: ജില്ല തിരഞ്ഞെടുക്കുക

source: Loading states...
ml: സംസ്ഥാനങ്ങൾ ലോഡ് ചെയ്യുന്നു...

source: Error loading states
ml: സംസ്ഥാനങ്ങൾ ലോഡ് ചെയ്യുന്നതിൽ പിശക്

source: Select state first
ml: ആദ്യം സംസ്ഥാനം തിരഞ്ഞെടുക്കുക

source: All Districts
ml: എല്ലാ ജില്ലകളും

source: Loading districts...
ml: ജില്ലകൾ ലോഡ് ചെയ്യുന്നു...

source: Error loading districts
ml: ജില്ലകൾ ലോഡ് ചെയ്യുന്നതിൽ പിശക്

source: Search markets...
ml: മാർക്കറ്റുകൾ തിരയുക...

# marketDirectoryIntro
source: Select a state to browse available markets. You can further filter by district and search for specific markets.
ml: ലഭ്യമായ മാർക്കറ്റുകൾ കാണാൻ ഒരു സംസ്ഥാനം തിരഞ്ഞെടുക്കുക. നിങ്ങൾക്ക് ജില്ല തിരിച്ച് ഫിൽട്ടർ ചെയ്യാനും പ്രത്യേക മാർക്കറ്റുകൾക്കായി തിരയാനും കഴിയും.

source: No markets found
ml: മാർക്കറ്റുകളൊന്നും കണ്ടെത്തിയില്ല

# marketsFound
source: {count} Markets Found
ml: {count} മാർക്കറ്റുകൾ കണ്ടെത്തി

source: Filter Results
ml: ഫലങ്ങൾ ഫിൽട്ടർ ചെയ്യുക

# resultsFound
source: {count} Results Found
ml: {count} ഫലങ്ങൾ കണ്ടെത്തി

# activeFilters
source: {count} Active Filters
ml: {count} സജീവ ഫിൽറ്ററുകൾ

source: Variety
ml: ഇനം

source: Grade
ml: ഗ്രേഡ്

# currentPricePerQuintal
source: Current Price / Quintal
ml: നിലവിലെ വില / ക്വിന്റൽ

source: View Details
ml: കൂടുതൽ വിവരങ്ങൾ

source: No preview available
ml: പ്രിവ്യൂ ലഭ്യമല്ല

source: Price Summary
ml: വില വിവരണം

# trendNote
source: *Trend indicates the overall price shift compared to the oldest available historic record.
ml: *ഏറ്റവും പഴയ റെക്കോർഡുമായി താരതമ്യം ചെയ്യുമ്പോൾ വിലയിലുള്ള മൊത്തത്തിലുള്ള മാറ്റത്തെയാണ് ട്രെൻഡ് സൂചിപ്പിക്കുന്നത്.

source: High Price
ml: ഉയർന്ന വില

source: Modal Price
ml: മോഡൽ വില

source: Low Price
ml: കുറഞ്ഞ വില

source: No historical data available
ml: പഴയ ഡാറ്റകളൊന്നും ലഭ്യമല്ല

source: Recent Trend
ml: സമീപകാല ട്രെൻഡ്

# recentRecordsMissingDates
source: {count} recent records • Missing dates may exist
ml: {count} സമീപകാല റെക്കോർഡുകൾ • ചില തീയതികൾ നഷ്‌ടപ്പെട്ടിട്ടുണ്ടാകാം

# modalPricePerQuintal
source: Modal Price (₹/Quintal)
ml: മോഡൽ വില (₹/ക്വിന്റൽ)

source: Dates
ml: തീയതികൾ

source: Failed to load commodities
ml: ഉൽപ്പന്നങ്ങൾ ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു

source: Market Information
ml: മാർക്കറ്റ് വിവരങ്ങൾ

source: Available Commodities Today
ml: ഇന്ന് ലഭ്യമായ ഉൽപ്പന്നങ്ങൾ

source: Today's Commodities
ml: ഇന്നത്തെ ഉൽപ്പന്നങ്ങൾ

source: No commodities available today
ml: ഇന്ന് ഉൽപ്പന്നങ്ങളൊന്നും ലഭ്യമല്ല

# errorWithDetails
source: Error: {error}
ml: പിശക്: {error}

source: User
ml: ഉപയോക്താവ്

source: Edit Profile
ml: പ്രൊഫൈൽ എഡിറ്റ് ചെയ്യുക

source: Logout
ml: ലോഗ് ഔട്ട്

source: Personal Information
ml: വ്യക്തിഗത വിവരങ്ങൾ

source: Preferred Crops
ml: താൽപ്പര്യമുള്ള വിലകൾ

source: No preferred crops selected.
ml: താൽപ്പര്യമുള്ള വിളകളൊന്നും തിരഞ്ഞെടുത്തിട്ടില്ല.

# completeProfileDescription
source: Complete your profile to receive personalized mandi prices, crop recommendations, and market alerts.
ml: നിങ്ങൾക്ക് അനുയോജ്യമായ മണ്ഡി വിലകളും വിള നിർദ്ദേശങ്ങളും മാർക്കറ്റ് അലർട്ടുകളും ലഭിക്കാൻ നിങ്ങളുടെ പ്രൊഫൈൽ പൂർത്തിയാക്കുക.

# failedToUpdateProfile
source: Failed to update profile: {error}
ml: പ്രൊഫൈൽ അപ്ഡേറ്റ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു: {error}

source: Save Changes
ml: മാറ്റങ്ങൾ സേവ് ചെയ്യുക

# continueLabel
source: Continue
ml: തുടരുക

source: Preferred Language
ml: താൽപ്പര്യമുള്ള ഭാഷ

source: Select Language
ml: ഭാഷ തിരഞ്ഞെടുക്കുക

source: Choose up to 5 crops.
ml: പരമാവധി 5 വിലകൾ വരെ തിരഞ്ഞെടുക്കുക.

source: Search crops...
ml: വിലകൾ തിരയുക...

# maxPreferredCrops
source: You can select a maximum of 5 preferred crops.
ml: നിങ്ങൾക്ക് പരമാവധി 5 വിലകൾ മാത്രമേ തിരഞ്ഞെടുക്കാൻ കഴിയൂ.

source: English
ml: ഇംഗ്ലീഷ്

source: Malayalam
ml: മലയാളം

source: Hindi
ml: ഹിന്ദി

source: Login
ml: ലോഗിൻ

source: Logging in...
ml: ലോഗിൻ ചെയ്യുന്നു...

source: Sign Up
ml: സൈൻ അപ്പ്

source: Live Mandi Prices
ml: തത്സമയ മണ്ഡി വിലകൾ

source: Language
ml: ഭാഷ

source: Setup Profile
ml: പ്രൊഫൈൽ സെറ്റപ്പ് ചെയ്യുക

source: Skip
ml: സ്കിപ്പ് ചെയ്യുക

# updateProfile
source: Update Your Profile
ml: നിങ്ങളുടെ പ്രൊഫൈൽ അപ്ഡേറ്റ് ചെയ്യുക

# finishProfile
source: Finish Setting Up Your Profile
ml: പ്രൊഫൈൽ സെറ്റപ്പ് പൂർത്തിയാക്കുക

# expectedPriceTrajectory
source: Expected price trajectory for next 7 days
ml: അടുത്ത 7 ദിവസത്തേക്ക് പ്രതീക്ഷിക്കുന്ന വിലയുടെ ഗതി

# detailedPriceForecasts
source: Detailed price forecasts for each of the upcoming 7 days
ml: അടുത്ത 7 ദിവസങ്ങളിലെ ഓരോ ദിവസത്തെയും വിശദമായ വില പ്രവചനം

source: Advisory
ml: ഉപദേശം (Advisory)

source: Explore Other Markets / Commodities
ml: മറ്റ് വിപണികൾ / വിലകൾ പരിശോധിക്കുക

source: Best Markets
ml: മികച്ച വിപണികൾ

# explorePlaceholderTitle
source: Explore Other Markets
ml: മറ്റ് വിപണികൾ പരിശോധിക്കുക

# explorePlaceholderMessage
source: Browse and exploration features will be available in a future update.
ml: വിപണികളും വിളകളും തിരയാനുള്ള സൗകര്യം അടുത്ത അപ്‌ഡേറ്റിൽ ലഭ്യമാകും.
